<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Landy</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Landy</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-abc"></div>
          <input type="text" readonly="readonly" value="abc">
        </li>
        <li>
          <div class="icon icon-add-user"></div>
          <input type="text" readonly="readonly" value="add-user">
        </li>
        <li>
          <div class="icon icon-admin"></div>
          <input type="text" readonly="readonly" value="admin">
        </li>
        <li>
          <div class="icon icon-alarm"></div>
          <input type="text" readonly="readonly" value="alarm">
        </li>
        <li>
          <div class="icon icon-analytics"></div>
          <input type="text" readonly="readonly" value="analytics">
        </li>
        <li>
          <div class="icon icon-analytics-1"></div>
          <input type="text" readonly="readonly" value="analytics-1">
        </li>
        <li>
          <div class="icon icon-arrow"></div>
          <input type="text" readonly="readonly" value="arrow">
        </li>
        <li>
          <div class="icon icon-backup"></div>
          <input type="text" readonly="readonly" value="backup">
        </li>
        <li>
          <div class="icon icon-bank"></div>
          <input type="text" readonly="readonly" value="bank">
        </li>
        <li>
          <div class="icon icon-bar-chart"></div>
          <input type="text" readonly="readonly" value="bar-chart">
        </li>
        <li>
          <div class="icon icon-bar-chart-1"></div>
          <input type="text" readonly="readonly" value="bar-chart-1">
        </li>
        <li>
          <div class="icon icon-bar-chart-2"></div>
          <input type="text" readonly="readonly" value="bar-chart-2">
        </li>
        <li>
          <div class="icon icon-bar-chart-3"></div>
          <input type="text" readonly="readonly" value="bar-chart-3">
        </li>
        <li>
          <div class="icon icon-bar-chart-4"></div>
          <input type="text" readonly="readonly" value="bar-chart-4">
        </li>
        <li>
          <div class="icon icon-bar-chart-5"></div>
          <input type="text" readonly="readonly" value="bar-chart-5">
        </li>
        <li>
          <div class="icon icon-book"></div>
          <input type="text" readonly="readonly" value="book">
        </li>
        <li>
          <div class="icon icon-boss"></div>
          <input type="text" readonly="readonly" value="boss">
        </li>
        <li>
          <div class="icon icon-box"></div>
          <input type="text" readonly="readonly" value="box">
        </li>
        <li>
          <div class="icon icon-boy"></div>
          <input type="text" readonly="readonly" value="boy">
        </li>
        <li>
          <div class="icon icon-briefcase"></div>
          <input type="text" readonly="readonly" value="briefcase">
        </li>
        <li>
          <div class="icon icon-browser"></div>
          <input type="text" readonly="readonly" value="browser">
        </li>
        <li>
          <div class="icon icon-browser-1"></div>
          <input type="text" readonly="readonly" value="browser-1">
        </li>
        <li>
          <div class="icon icon-browser-2"></div>
          <input type="text" readonly="readonly" value="browser-2">
        </li>
        <li>
          <div class="icon icon-browser-3"></div>
          <input type="text" readonly="readonly" value="browser-3">
        </li>
        <li>
          <div class="icon icon-bug"></div>
          <input type="text" readonly="readonly" value="bug">
        </li>
        <li>
          <div class="icon icon-bug-1"></div>
          <input type="text" readonly="readonly" value="bug-1">
        </li>
        <li>
          <div class="icon icon-building"></div>
          <input type="text" readonly="readonly" value="building">
        </li>
        <li>
          <div class="icon icon-bullhorn"></div>
          <input type="text" readonly="readonly" value="bullhorn">
        </li>
        <li>
          <div class="icon icon-businessman"></div>
          <input type="text" readonly="readonly" value="businessman">
        </li>
        <li>
          <div class="icon icon-businessman-1"></div>
          <input type="text" readonly="readonly" value="businessman-1">
        </li>
        <li>
          <div class="icon icon-captain"></div>
          <input type="text" readonly="readonly" value="captain">
        </li>
        <li>
          <div class="icon icon-career"></div>
          <input type="text" readonly="readonly" value="career">
        </li>
        <li>
          <div class="icon icon-cash-point"></div>
          <input type="text" readonly="readonly" value="cash-point">
        </li>
        <li>
          <div class="icon icon-chart"></div>
          <input type="text" readonly="readonly" value="chart">
        </li>
        <li>
          <div class="icon icon-chat"></div>
          <input type="text" readonly="readonly" value="chat">
        </li>
        <li>
          <div class="icon icon-chat-1"></div>
          <input type="text" readonly="readonly" value="chat-1">
        </li>
        <li>
          <div class="icon icon-clipboard"></div>
          <input type="text" readonly="readonly" value="clipboard">
        </li>
        <li>
          <div class="icon icon-cloud"></div>
          <input type="text" readonly="readonly" value="cloud">
        </li>
        <li>
          <div class="icon icon-cloud-computing"></div>
          <input type="text" readonly="readonly" value="cloud-computing">
        </li>
        <li>
          <div class="icon icon-cloud-computing-1"></div>
          <input type="text" readonly="readonly" value="cloud-computing-1">
        </li>
        <li>
          <div class="icon icon-cloud-computing-2"></div>
          <input type="text" readonly="readonly" value="cloud-computing-2">
        </li>
        <li>
          <div class="icon icon-cloud-computing-3"></div>
          <input type="text" readonly="readonly" value="cloud-computing-3">
        </li>
        <li>
          <div class="icon icon-cloud-computing-4"></div>
          <input type="text" readonly="readonly" value="cloud-computing-4">
        </li>
        <li>
          <div class="icon icon-cloud-computing-5"></div>
          <input type="text" readonly="readonly" value="cloud-computing-5">
        </li>
        <li>
          <div class="icon icon-cloud-computing-6"></div>
          <input type="text" readonly="readonly" value="cloud-computing-6">
        </li>
        <li>
          <div class="icon icon-coin"></div>
          <input type="text" readonly="readonly" value="coin">
        </li>
        <li>
          <div class="icon icon-computer"></div>
          <input type="text" readonly="readonly" value="computer">
        </li>
        <li>
          <div class="icon icon-computer-1"></div>
          <input type="text" readonly="readonly" value="computer-1">
        </li>
        <li>
          <div class="icon icon-cooperation"></div>
          <input type="text" readonly="readonly" value="cooperation">
        </li>
        <li>
          <div class="icon icon-cpu"></div>
          <input type="text" readonly="readonly" value="cpu">
        </li>
        <li>
          <div class="icon icon-credit"></div>
          <input type="text" readonly="readonly" value="credit">
        </li>
        <li>
          <div class="icon icon-crown"></div>
          <input type="text" readonly="readonly" value="crown">
        </li>
        <li>
          <div class="icon icon-curriculum"></div>
          <input type="text" readonly="readonly" value="curriculum">
        </li>
        <li>
          <div class="icon icon-customer-service"></div>
          <input type="text" readonly="readonly" value="customer-service">
        </li>
        <li>
          <div class="icon icon-data"></div>
          <input type="text" readonly="readonly" value="data">
        </li>
        <li>
          <div class="icon icon-database"></div>
          <input type="text" readonly="readonly" value="database">
        </li>
        <li>
          <div class="icon icon-decrease"></div>
          <input type="text" readonly="readonly" value="decrease">
        </li>
        <li>
          <div class="icon icon-desk"></div>
          <input type="text" readonly="readonly" value="desk">
        </li>
        <li>
          <div class="icon icon-desk-chair"></div>
          <input type="text" readonly="readonly" value="desk-chair">
        </li>
        <li>
          <div class="icon icon-diagram"></div>
          <input type="text" readonly="readonly" value="diagram">
        </li>
        <li>
          <div class="icon icon-diagram-1"></div>
          <input type="text" readonly="readonly" value="diagram-1">
        </li>
        <li>
          <div class="icon icon-diagram-2"></div>
          <input type="text" readonly="readonly" value="diagram-2">
        </li>
        <li>
          <div class="icon icon-dialog"></div>
          <input type="text" readonly="readonly" value="dialog">
        </li>
        <li>
          <div class="icon icon-dialog-1"></div>
          <input type="text" readonly="readonly" value="dialog-1">
        </li>
        <li>
          <div class="icon icon-diploma"></div>
          <input type="text" readonly="readonly" value="diploma">
        </li>
        <li>
          <div class="icon icon-dollar"></div>
          <input type="text" readonly="readonly" value="dollar">
        </li>
        <li>
          <div class="icon icon-dollar-1"></div>
          <input type="text" readonly="readonly" value="dollar-1">
        </li>
        <li>
          <div class="icon icon-dollar-2"></div>
          <input type="text" readonly="readonly" value="dollar-2">
        </li>
        <li>
          <div class="icon icon-dossier"></div>
          <input type="text" readonly="readonly" value="dossier">
        </li>
        <li>
          <div class="icon icon-dossier-1"></div>
          <input type="text" readonly="readonly" value="dossier-1">
        </li>
        <li>
          <div class="icon icon-email"></div>
          <input type="text" readonly="readonly" value="email">
        </li>
        <li>
          <div class="icon icon-employee"></div>
          <input type="text" readonly="readonly" value="employee">
        </li>
        <li>
          <div class="icon icon-employee-1"></div>
          <input type="text" readonly="readonly" value="employee-1">
        </li>
        <li>
          <div class="icon icon-employee-2"></div>
          <input type="text" readonly="readonly" value="employee-2">
        </li>
        <li>
          <div class="icon icon-employee-3"></div>
          <input type="text" readonly="readonly" value="employee-3">
        </li>
        <li>
          <div class="icon icon-employee-4"></div>
          <input type="text" readonly="readonly" value="employee-4">
        </li>
        <li>
          <div class="icon icon-employee-5"></div>
          <input type="text" readonly="readonly" value="employee-5">
        </li>
        <li>
          <div class="icon icon-employee-6"></div>
          <input type="text" readonly="readonly" value="employee-6">
        </li>
        <li>
          <div class="icon icon-employee-7"></div>
          <input type="text" readonly="readonly" value="employee-7">
        </li>
        <li>
          <div class="icon icon-employees"></div>
          <input type="text" readonly="readonly" value="employees">
        </li>
        <li>
          <div class="icon icon-employees-1"></div>
          <input type="text" readonly="readonly" value="employees-1">
        </li>
        <li>
          <div class="icon icon-employees-2"></div>
          <input type="text" readonly="readonly" value="employees-2">
        </li>
        <li>
          <div class="icon icon-error-404"></div>
          <input type="text" readonly="readonly" value="error-404">
        </li>
        <li>
          <div class="icon icon-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon icon-firewall"></div>
          <input type="text" readonly="readonly" value="firewall">
        </li>
        <li>
          <div class="icon icon-flag"></div>
          <input type="text" readonly="readonly" value="flag">
        </li>
        <li>
          <div class="icon icon-flags"></div>
          <input type="text" readonly="readonly" value="flags">
        </li>
        <li>
          <div class="icon icon-folder"></div>
          <input type="text" readonly="readonly" value="folder">
        </li>
        <li>
          <div class="icon icon-folder-1"></div>
          <input type="text" readonly="readonly" value="folder-1">
        </li>
        <li>
          <div class="icon icon-folder-2"></div>
          <input type="text" readonly="readonly" value="folder-2">
        </li>
        <li>
          <div class="icon icon-folders"></div>
          <input type="text" readonly="readonly" value="folders">
        </li>
        <li>
          <div class="icon icon-gauge"></div>
          <input type="text" readonly="readonly" value="gauge">
        </li>
        <li>
          <div class="icon icon-gears"></div>
          <input type="text" readonly="readonly" value="gears">
        </li>
        <li>
          <div class="icon icon-goal"></div>
          <input type="text" readonly="readonly" value="goal">
        </li>
        <li>
          <div class="icon icon-group"></div>
          <input type="text" readonly="readonly" value="group">
        </li>
        <li>
          <div class="icon icon-growth"></div>
          <input type="text" readonly="readonly" value="growth">
        </li>
        <li>
          <div class="icon icon-growth-1"></div>
          <input type="text" readonly="readonly" value="growth-1">
        </li>
        <li>
          <div class="icon icon-hierarchical-structure"></div>
          <input type="text" readonly="readonly" value="hierarchical-structure">
        </li>
        <li>
          <div class="icon icon-hierarchical-structure-1"></div>
          <input type="text" readonly="readonly" value="hierarchical-structure-1">
        </li>
        <li>
          <div class="icon icon-house"></div>
          <input type="text" readonly="readonly" value="house">
        </li>
        <li>
          <div class="icon icon-human-resources"></div>
          <input type="text" readonly="readonly" value="human-resources">
        </li>
        <li>
          <div class="icon icon-human-resources-1"></div>
          <input type="text" readonly="readonly" value="human-resources-1">
        </li>
        <li>
          <div class="icon icon-id-card"></div>
          <input type="text" readonly="readonly" value="id-card">
        </li>
        <li>
          <div class="icon icon-idea"></div>
          <input type="text" readonly="readonly" value="idea">
        </li>
        <li>
          <div class="icon icon-idea-2"></div>
          <input type="text" readonly="readonly" value="idea-2">
        </li>
        <li>
          <div class="icon icon-improve"></div>
          <input type="text" readonly="readonly" value="improve">
        </li>
        <li>
          <div class="icon icon-increase"></div>
          <input type="text" readonly="readonly" value="increase">
        </li>
        <li>
          <div class="icon icon-index"></div>
          <input type="text" readonly="readonly" value="index">
        </li>
        <li>
          <div class="icon icon-infographic"></div>
          <input type="text" readonly="readonly" value="infographic">
        </li>
        <li>
          <div class="icon icon-infographic-1"></div>
          <input type="text" readonly="readonly" value="infographic-1">
        </li>
        <li>
          <div class="icon icon-internet"></div>
          <input type="text" readonly="readonly" value="internet">
        </li>
        <li>
          <div class="icon icon-investment"></div>
          <input type="text" readonly="readonly" value="investment">
        </li>
        <li>
          <div class="icon icon-investment-1"></div>
          <input type="text" readonly="readonly" value="investment-1">
        </li>
        <li>
          <div class="icon icon-investment-2"></div>
          <input type="text" readonly="readonly" value="investment-2">
        </li>
        <li>
          <div class="icon icon-investment-3"></div>
          <input type="text" readonly="readonly" value="investment-3">
        </li>
        <li>
          <div class="icon icon-job"></div>
          <input type="text" readonly="readonly" value="job">
        </li>
        <li>
          <div class="icon icon-job-search"></div>
          <input type="text" readonly="readonly" value="job-search">
        </li>
        <li>
          <div class="icon icon-keyword"></div>
          <input type="text" readonly="readonly" value="keyword">
        </li>
        <li>
          <div class="icon icon-laptop"></div>
          <input type="text" readonly="readonly" value="laptop">
        </li>
        <li>
          <div class="icon icon-leader"></div>
          <input type="text" readonly="readonly" value="leader">
        </li>
        <li>
          <div class="icon icon-leader-1"></div>
          <input type="text" readonly="readonly" value="leader-1">
        </li>
        <li>
          <div class="icon icon-leader-2"></div>
          <input type="text" readonly="readonly" value="leader-2">
        </li>
        <li>
          <div class="icon icon-leader-3"></div>
          <input type="text" readonly="readonly" value="leader-3">
        </li>
        <li>
          <div class="icon icon-leader-4"></div>
          <input type="text" readonly="readonly" value="leader-4">
        </li>
        <li>
          <div class="icon icon-leader-5"></div>
          <input type="text" readonly="readonly" value="leader-5">
        </li>
        <li>
          <div class="icon icon-leader-6"></div>
          <input type="text" readonly="readonly" value="leader-6">
        </li>
        <li>
          <div class="icon icon-like"></div>
          <input type="text" readonly="readonly" value="like">
        </li>
        <li>
          <div class="icon icon-line-graph"></div>
          <input type="text" readonly="readonly" value="line-graph">
        </li>
        <li>
          <div class="icon icon-link"></div>
          <input type="text" readonly="readonly" value="link">
        </li>
        <li>
          <div class="icon icon-list"></div>
          <input type="text" readonly="readonly" value="list">
        </li>
        <li>
          <div class="icon icon-loupe"></div>
          <input type="text" readonly="readonly" value="loupe">
        </li>
        <li>
          <div class="icon icon-loupe-1"></div>
          <input type="text" readonly="readonly" value="loupe-1">
        </li>
        <li>
          <div class="icon icon-magnet"></div>
          <input type="text" readonly="readonly" value="magnet">
        </li>
        <li>
          <div class="icon icon-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon icon-man"></div>
          <input type="text" readonly="readonly" value="man">
        </li>
        <li>
          <div class="icon icon-man-1"></div>
          <input type="text" readonly="readonly" value="man-1">
        </li>
        <li>
          <div class="icon icon-man-2"></div>
          <input type="text" readonly="readonly" value="man-2">
        </li>
        <li>
          <div class="icon icon-management"></div>
          <input type="text" readonly="readonly" value="management">
        </li>
        <li>
          <div class="icon icon-management-1"></div>
          <input type="text" readonly="readonly" value="management-1">
        </li>
        <li>
          <div class="icon icon-map"></div>
          <input type="text" readonly="readonly" value="map">
        </li>
        <li>
          <div class="icon icon-matrix"></div>
          <input type="text" readonly="readonly" value="matrix">
        </li>
        <li>
          <div class="icon icon-medal"></div>
          <input type="text" readonly="readonly" value="medal">
        </li>
        <li>
          <div class="icon icon-message"></div>
          <input type="text" readonly="readonly" value="message">
        </li>
        <li>
          <div class="icon icon-monitor"></div>
          <input type="text" readonly="readonly" value="monitor">
        </li>
        <li>
          <div class="icon icon-monitor-1"></div>
          <input type="text" readonly="readonly" value="monitor-1">
        </li>
        <li>
          <div class="icon icon-monitoring"></div>
          <input type="text" readonly="readonly" value="monitoring">
        </li>
        <li>
          <div class="icon icon-network"></div>
          <input type="text" readonly="readonly" value="network">
        </li>
        <li>
          <div class="icon icon-networking"></div>
          <input type="text" readonly="readonly" value="networking">
        </li>
        <li>
          <div class="icon icon-notification"></div>
          <input type="text" readonly="readonly" value="notification">
        </li>
        <li>
          <div class="icon icon-padlock"></div>
          <input type="text" readonly="readonly" value="padlock">
        </li>
        <li>
          <div class="icon icon-pendrive"></div>
          <input type="text" readonly="readonly" value="pendrive">
        </li>
        <li>
          <div class="icon icon-percentage"></div>
          <input type="text" readonly="readonly" value="percentage">
        </li>
        <li>
          <div class="icon icon-person"></div>
          <input type="text" readonly="readonly" value="person">
        </li>
        <li>
          <div class="icon icon-petals"></div>
          <input type="text" readonly="readonly" value="petals">
        </li>
        <li>
          <div class="icon icon-pie-chart"></div>
          <input type="text" readonly="readonly" value="pie-chart">
        </li>
        <li>
          <div class="icon icon-pie-chart-1"></div>
          <input type="text" readonly="readonly" value="pie-chart-1">
        </li>
        <li>
          <div class="icon icon-pie-chart-2"></div>
          <input type="text" readonly="readonly" value="pie-chart-2">
        </li>
        <li>
          <div class="icon icon-piggybank"></div>
          <input type="text" readonly="readonly" value="piggybank">
        </li>
        <li>
          <div class="icon icon-piggybank-1"></div>
          <input type="text" readonly="readonly" value="piggybank-1">
        </li>
        <li>
          <div class="icon icon-placeholder"></div>
          <input type="text" readonly="readonly" value="placeholder">
        </li>
        <li>
          <div class="icon icon-plant"></div>
          <input type="text" readonly="readonly" value="plant">
        </li>
        <li>
          <div class="icon icon-plant-1"></div>
          <input type="text" readonly="readonly" value="plant-1">
        </li>
        <li>
          <div class="icon icon-pointer"></div>
          <input type="text" readonly="readonly" value="pointer">
        </li>
        <li>
          <div class="icon icon-premium"></div>
          <input type="text" readonly="readonly" value="premium">
        </li>
        <li>
          <div class="icon icon-presentation"></div>
          <input type="text" readonly="readonly" value="presentation">
        </li>
        <li>
          <div class="icon icon-presentation-1"></div>
          <input type="text" readonly="readonly" value="presentation-1">
        </li>
        <li>
          <div class="icon icon-presentation-2"></div>
          <input type="text" readonly="readonly" value="presentation-2">
        </li>
        <li>
          <div class="icon icon-presentation-3"></div>
          <input type="text" readonly="readonly" value="presentation-3">
        </li>
        <li>
          <div class="icon icon-profits"></div>
          <input type="text" readonly="readonly" value="profits">
        </li>
        <li>
          <div class="icon icon-promotion"></div>
          <input type="text" readonly="readonly" value="promotion">
        </li>
        <li>
          <div class="icon icon-puzzle"></div>
          <input type="text" readonly="readonly" value="puzzle">
        </li>
        <li>
          <div class="icon icon-pyramid-chart"></div>
          <input type="text" readonly="readonly" value="pyramid-chart">
        </li>
        <li>
          <div class="icon icon-quality"></div>
          <input type="text" readonly="readonly" value="quality">
        </li>
        <li>
          <div class="icon icon-question"></div>
          <input type="text" readonly="readonly" value="question">
        </li>
        <li>
          <div class="icon icon-radial"></div>
          <input type="text" readonly="readonly" value="radial">
        </li>
        <li>
          <div class="icon icon-rating"></div>
          <input type="text" readonly="readonly" value="rating">
        </li>
        <li>
          <div class="icon icon-ratio"></div>
          <input type="text" readonly="readonly" value="ratio">
        </li>
        <li>
          <div class="icon icon-relations"></div>
          <input type="text" readonly="readonly" value="relations">
        </li>
        <li>
          <div class="icon icon-responsive"></div>
          <input type="text" readonly="readonly" value="responsive">
        </li>
        <li>
          <div class="icon icon-reunion"></div>
          <input type="text" readonly="readonly" value="reunion">
        </li>
        <li>
          <div class="icon icon-reunion-1"></div>
          <input type="text" readonly="readonly" value="reunion-1">
        </li>
        <li>
          <div class="icon icon-review"></div>
          <input type="text" readonly="readonly" value="review">
        </li>
        <li>
          <div class="icon icon-saving"></div>
          <input type="text" readonly="readonly" value="saving">
        </li>
        <li>
          <div class="icon icon-saving-1"></div>
          <input type="text" readonly="readonly" value="saving-1">
        </li>
        <li>
          <div class="icon icon-scales"></div>
          <input type="text" readonly="readonly" value="scales">
        </li>
        <li>
          <div class="icon icon-schedule"></div>
          <input type="text" readonly="readonly" value="schedule">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-server"></div>
          <input type="text" readonly="readonly" value="server">
        </li>
        <li>
          <div class="icon icon-server-1"></div>
          <input type="text" readonly="readonly" value="server-1">
        </li>
        <li>
          <div class="icon icon-server-2"></div>
          <input type="text" readonly="readonly" value="server-2">
        </li>
        <li>
          <div class="icon icon-server-3"></div>
          <input type="text" readonly="readonly" value="server-3">
        </li>
        <li>
          <div class="icon icon-server-4"></div>
          <input type="text" readonly="readonly" value="server-4">
        </li>
        <li>
          <div class="icon icon-settings"></div>
          <input type="text" readonly="readonly" value="settings">
        </li>
        <li>
          <div class="icon icon-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon icon-shield"></div>
          <input type="text" readonly="readonly" value="shield">
        </li>
        <li>
          <div class="icon icon-shopping-cart"></div>
          <input type="text" readonly="readonly" value="shopping-cart">
        </li>
        <li>
          <div class="icon icon-smartphone"></div>
          <input type="text" readonly="readonly" value="smartphone">
        </li>
        <li>
          <div class="icon icon-speech"></div>
          <input type="text" readonly="readonly" value="speech">
        </li>
        <li>
          <div class="icon icon-speech-bubble"></div>
          <input type="text" readonly="readonly" value="speech-bubble">
        </li>
        <li>
          <div class="icon icon-speedometer"></div>
          <input type="text" readonly="readonly" value="speedometer">
        </li>
        <li>
          <div class="icon icon-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon icon-startup"></div>
          <input type="text" readonly="readonly" value="startup">
        </li>
        <li>
          <div class="icon icon-stopwatch"></div>
          <input type="text" readonly="readonly" value="stopwatch">
        </li>
        <li>
          <div class="icon icon-support"></div>
          <input type="text" readonly="readonly" value="support">
        </li>
        <li>
          <div class="icon icon-tag"></div>
          <input type="text" readonly="readonly" value="tag">
        </li>
        <li>
          <div class="icon icon-target"></div>
          <input type="text" readonly="readonly" value="target">
        </li>
        <li>
          <div class="icon icon-target-1"></div>
          <input type="text" readonly="readonly" value="target-1">
        </li>
        <li>
          <div class="icon icon-tasks"></div>
          <input type="text" readonly="readonly" value="tasks">
        </li>
        <li>
          <div class="icon icon-tasks-1"></div>
          <input type="text" readonly="readonly" value="tasks-1">
        </li>
        <li>
          <div class="icon icon-team"></div>
          <input type="text" readonly="readonly" value="team">
        </li>
        <li>
          <div class="icon icon-team-1"></div>
          <input type="text" readonly="readonly" value="team-1">
        </li>
        <li>
          <div class="icon icon-teamwork"></div>
          <input type="text" readonly="readonly" value="teamwork">
        </li>
        <li>
          <div class="icon icon-teamwork-1"></div>
          <input type="text" readonly="readonly" value="teamwork-1">
        </li>
        <li>
          <div class="icon icon-teamwork-2"></div>
          <input type="text" readonly="readonly" value="teamwork-2">
        </li>
        <li>
          <div class="icon icon-teamwork-3"></div>
          <input type="text" readonly="readonly" value="teamwork-3">
        </li>
        <li>
          <div class="icon icon-telemarketer"></div>
          <input type="text" readonly="readonly" value="telemarketer">
        </li>
        <li>
          <div class="icon icon-telemarketer-1"></div>
          <input type="text" readonly="readonly" value="telemarketer-1">
        </li>
        <li>
          <div class="icon icon-timeline"></div>
          <input type="text" readonly="readonly" value="timeline">
        </li>
        <li>
          <div class="icon icon-timeline-1"></div>
          <input type="text" readonly="readonly" value="timeline-1">
        </li>
        <li>
          <div class="icon icon-traffic"></div>
          <input type="text" readonly="readonly" value="traffic">
        </li>
        <li>
          <div class="icon icon-trophy"></div>
          <input type="text" readonly="readonly" value="trophy">
        </li>
        <li>
          <div class="icon icon-upload-file"></div>
          <input type="text" readonly="readonly" value="upload-file">
        </li>
        <li>
          <div class="icon icon-video-call"></div>
          <input type="text" readonly="readonly" value="video-call">
        </li>
        <li>
          <div class="icon icon-video-call-1"></div>
          <input type="text" readonly="readonly" value="video-call-1">
        </li>
        <li>
          <div class="icon icon-video-call-2"></div>
          <input type="text" readonly="readonly" value="video-call-2">
        </li>
        <li>
          <div class="icon icon-video-call-3"></div>
          <input type="text" readonly="readonly" value="video-call-3">
        </li>
        <li>
          <div class="icon icon-vision"></div>
          <input type="text" readonly="readonly" value="vision">
        </li>
        <li>
          <div class="icon icon-visualization"></div>
          <input type="text" readonly="readonly" value="visualization">
        </li>
        <li>
          <div class="icon icon-woman"></div>
          <input type="text" readonly="readonly" value="woman">
        </li>
        <li>
          <div class="icon icon-woman-1"></div>
          <input type="text" readonly="readonly" value="woman-1">
        </li>
        <li>
          <div class="icon icon-woman-2"></div>
          <input type="text" readonly="readonly" value="woman-2">
        </li>
        <li>
          <div class="icon icon-woman-3"></div>
          <input type="text" readonly="readonly" value="woman-3">
        </li>
        <li>
          <div class="icon icon-woman-4"></div>
          <input type="text" readonly="readonly" value="woman-4">
        </li>
        <li>
          <div class="icon icon-woman-5"></div>
          <input type="text" readonly="readonly" value="woman-5">
        </li>
        <li>
          <div class="icon icon-worldwide"></div>
          <input type="text" readonly="readonly" value="worldwide">
        </li>
        <li>
          <div class="icon icon-worldwide-1"></div>
          <input type="text" readonly="readonly" value="worldwide-1">
        </li>
        <li>
          <div class="icon icon-yen"></div>
          <input type="text" readonly="readonly" value="yen">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe067;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
        <li>
          <div data-icon="&#xe06b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06b;">
        </li>
        <li>
          <div data-icon="&#xe06c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06c;">
        </li>
        <li>
          <div data-icon="&#xe06d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06d;">
        </li>
        <li>
          <div data-icon="&#xe06e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06e;">
        </li>
        <li>
          <div data-icon="&#xe06f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06f;">
        </li>
        <li>
          <div data-icon="&#xe070;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe070;">
        </li>
        <li>
          <div data-icon="&#xe071;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe071;">
        </li>
        <li>
          <div data-icon="&#xe072;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe072;">
        </li>
        <li>
          <div data-icon="&#xe073;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe073;">
        </li>
        <li>
          <div data-icon="&#xe074;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe074;">
        </li>
        <li>
          <div data-icon="&#xe075;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe075;">
        </li>
        <li>
          <div data-icon="&#xe076;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe076;">
        </li>
        <li>
          <div data-icon="&#xe077;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe077;">
        </li>
        <li>
          <div data-icon="&#xe078;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe078;">
        </li>
        <li>
          <div data-icon="&#xe079;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe079;">
        </li>
        <li>
          <div data-icon="&#xe07a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07a;">
        </li>
        <li>
          <div data-icon="&#xe07b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07b;">
        </li>
        <li>
          <div data-icon="&#xe07c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07c;">
        </li>
        <li>
          <div data-icon="&#xe07d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07d;">
        </li>
        <li>
          <div data-icon="&#xe07e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07e;">
        </li>
        <li>
          <div data-icon="&#xe07f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07f;">
        </li>
        <li>
          <div data-icon="&#xe080;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe080;">
        </li>
        <li>
          <div data-icon="&#xe081;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe081;">
        </li>
        <li>
          <div data-icon="&#xe082;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe082;">
        </li>
        <li>
          <div data-icon="&#xe083;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe083;">
        </li>
        <li>
          <div data-icon="&#xe084;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe084;">
        </li>
        <li>
          <div data-icon="&#xe085;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe085;">
        </li>
        <li>
          <div data-icon="&#xe086;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe086;">
        </li>
        <li>
          <div data-icon="&#xe087;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe087;">
        </li>
        <li>
          <div data-icon="&#xe088;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe088;">
        </li>
        <li>
          <div data-icon="&#xe089;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe089;">
        </li>
        <li>
          <div data-icon="&#xe08a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08a;">
        </li>
        <li>
          <div data-icon="&#xe08b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08b;">
        </li>
        <li>
          <div data-icon="&#xe08c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08c;">
        </li>
        <li>
          <div data-icon="&#xe08d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08d;">
        </li>
        <li>
          <div data-icon="&#xe08e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08e;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>